# SDAS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sdas/: Application.java
src/main/java/com/sdas/models/: Tag.java  Tweet.java  TweetEntity.java  UserProfile.java
src/main/java/com/sdas/properties/: SdasProperties.java  TwitterProperties.java
src/main/java/com/sdas/repositories/: TagRepository.java  TweetRepository.java  UserProfileRepository.java
src/main/java/com/sdas/services/: SocialMediaDataFetcher.java  SocialMediaDataFetcherScheduler.java  SocialMediaDataStartUpFetcher.java  TagStatisticsService.java  TweetRepositoryService.java  TwitterDataFetcher.java  UserProfileRepositoryService.java
src/main/java/com/sdas/services/crons/: SocialMediaDataFetcherScheduler.java  SocialMediaTagStatisticsScheduler.java
src/main/java/com/sdas/services/startup/: SocialMediaDataStartUpFetcher.java  TagEntityStartUpCreator.java
src/main/resources/: application.yml  twitter.sample.yml
