buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "2.1"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'SDAS'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.springframework.social:spring-social-twitter:1.1.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE")


    compile("org.springframework.data:spring-data-neo4j:4.2.16.RELEASE")
    compile("org.neo4j.driver:neo4j-java-driver:1.5.1")
    compile("org.neo4j:neo4j-ogm-embedded-driver:2.1.6")
    compile("org.neo4j:neo4j:3.1.9")

//    compile("org.springframework.data:spring-data-neo4j:5.1.5.RELEASE")
//    compile("org.neo4j.driver:neo4j-java-driver:1.7.3")
//    compile("org.neo4j:neo4j-ogm-embedded-driver:3.1.8")
//    compile("org.neo4j:neo4j:3.5.3")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
